# xyrality

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/kulku/xyrality/: ApplicationTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kulku/xyrality/: LoginActivity.java
app/src/main/java/ua/kulku/xyrality/data/api/: XyralityApi.java
app/src/main/java/ua/kulku/xyrality/data/model/: World.java  WorldStatus.java  WorldsListRequest.java  WorldsListResponse.java
app/src/main/java/ua/kulku/xyrality/ui/: LoginActivity.java  WorldsListActivity.java
app/src/main/res/layout/: activity_login.xml  activity_worlds_list.xml  item_world.xml
app/src/main/res/values/: strings.xml  strings_activity_login_activitym.xml
app/src/test/java/: WorldsListResponseParseTest.java
gradle/wrapper/: gradle-wrapper.properties
